# laplacian.generator

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  init.sh  settings.gradle  settings.gradle.kts
model/: global.yml
model/metamodel/: entity.yml  named_param.yml  named_value.yml  property.yml  property_mapping.yml  query.yml  relationship.yml  value_domain.yml  value_domain_type.yml
schema/: metamodel.json
scripts/: build.sh  create_gitignore.sh  install.sh  laplacian-generate.sh
scripts/test/: run-basic-example.sh  run-local-module-example.sh  run-remote-module-example.sh
scripts/test/dest/presentation/an-introduction-to-laplacian-generator/: index.html
scripts/test/dest/presentation/an-introduction-to-laplacian-generator/pages/: page-0.html  page-1.html  page-2.html
scripts/test/presentation/additional-template/presentation/{hyphen presentation.title}/: index.html@footer@.hbs  index.html@header@.hbs
scripts/test/presentation/model/: presentation.yaml
scripts/test/presentation/template/presentation/{hyphen presentation.title}/: index.hbs.html
src/main/kotlin/laplacian/: DefaultModelLoader.kt  ModelLoader.kt
src/main/kotlin/laplacian/gradle/: GeneratorPlugin.kt
src/main/kotlin/laplacian/gradle/filter/: ExecPermissionHandler.kt  FileCopyHandler.kt  FileCopyPipelineFilter.kt  HandlebarsCopyHandler.kt  HandlebarsFilter.kt  IncludesHandler.kt  PlantUmlCopyHandler.kt  PlantUmlFilter.kt
src/main/kotlin/laplacian/gradle/task/: DynamicFileStructureCopyAction.kt  LaplacianGenerateExtension.kt  LaplacianGenerateTask.kt  LaplacianModuleTask.kt  ProjectTemplate.kt
src/main/kotlin/laplacian/gradle/task/expression/: EachCommand.kt  Expression.kt  IfCommand.kt  (+2 more)
src/main/kotlin/laplacian/handlebars/: Helpers.kt  TemplateWrapper.kt
src/main/kotlin/laplacian/handlebars/helper/: CaseHelper.kt  ConcatHelper.kt  ContainsKeyHelper.kt  DefineHelper.kt  EachHelper.kt  EvalExpressionHelper.kt  FakeHelper.kt  IfHelper.kt  JoinHelper.kt  ListHelper.kt  LookupHelper.kt  StringHelper.kt
src/main/kotlin/laplacian/handlebars/resolver/: NormalizedPropertyNameValueResolver.kt
src/main/kotlin/laplacian/metamodel/: MetamodelModel.kt  MetamodelModelLoader.kt
src/main/kotlin/laplacian/metamodel/model/: Entity.kt  EntityList.kt  NamedParam.kt  NamedValue.kt  Property.kt  PropertyMapping.kt  Query.kt  Relationship.kt  ValueDomain.kt  ValueDomainType.kt  ValueDomainTypeList.kt  ValueItem.kt
src/main/kotlin/laplacian/metamodel/record/: EntityRecord.kt  NamedParamRecord.kt  NamedValueRecord.kt  PropertyMappingRecord.kt  PropertyRecord.kt  QueryRecord.kt  RelationshipRecord.kt  ValueDomainRecord.kt  ValueDomainTypeRecord.kt  ValueItemRecord.kt
src/main/kotlin/laplacian/util/: JsonSchemaValidationError.kt  Map.kt  String.kt  YamlLoader.kt
src/test/kotlin/laplacian/gradle/filter/: FileCopyPipelineFilterTest.kt
src/test/kotlin/laplacian/gradle/task/: LaplacianGenerateTaskTest.kt
src/test/kotlin/laplacian/metamodel/: MetamodelTemplateAssertion.kt
src/test/kotlin/laplacian/metamodel/model/: EntityTest.kt  RelationshipTest.kt
src/test/kotlin/laplacian/metamodel/template/: EntityInterfaceKtTest.kt  EntityListKtTest.kt  EntityRecordClassKtTest.kt  ModelKtTest.kt  ModelLoaderKtTest.kt  ModelSchemaJson.kt  TemplateAssertionKtTest.kt  assertion.kt
src/test/kotlin/laplacian/util/: StringTest.kt  YamlLoaderTest.kt
subprojects/api/: .editorconfig  build.gradle  gradle.properties  settings.gradle
subprojects/api/src/main/kotlin/laplacian/generate/: ExecutionContext.kt  ModelEntryResolver.kt  ModelEntryResolverBridge.kt
subprojects/api/src/main/kotlin/laplacian/generate/copyhandler/: FileCopyDetails.kt  FileCopyHandler.kt
subprojects/api/src/main/kotlin/laplacian/generate/util/: CsvLoader.kt  JsonSchemaValidationError.kt  Map.kt  String.kt  YamlLoader.kt
subprojects/api/src/main/kotlin/laplacian/handlebars/: HandlebarsExtension.kt  HandlebarsUtil.kt  TemplateWrapper.kt
subprojects/api/src/main/kotlin/laplacian/handlebars/helper/: DefineHelper.kt  EachHelper.kt  IfHelper.kt
subprojects/api/src/main/kotlin/laplacian/handlebars/resolver/: NormalizedPropertyNameValueResolver.kt
subprojects/api/src/test/kotlin/laplacian/generate/util/: CsvLoaderTest.kt  StringTest.kt  YamlLoaderTest.kt
subprojects/api/src/test/kotlin/laplacian/handlebars/helper/: DefineHelperTest.kt  EachHelperTest.kt  IfHelperTest.kt
subprojects/api/src/test/kotlin/laplacian/handlebars/resolver/: NormalizedPropertyNameValueResolverTest.kt
subprojects/cli/: build.gradle  gradle.properties  settings.gradle
subprojects/cli/src/main/kotlin/laplacian/cli/: Generate.kt  Laplacian.kt
subprojects/cli/src/main/kotlin/laplacian/generate/copyhandler/: BinaryFileHandler.kt  ExecPermissionHandler.kt  HandlebarsCopyHandler.kt  IgnoreFileHandler.kt  IncludesHandler.kt  PlantUmlCopyHandler.kt
subprojects/cli/src/main/kotlin/laplacian/generate/expression/: EachCommand.kt  Expression.kt  ExpressionEvaluationException.kt  ExpressionProcessor.kt  IfCommand.kt  Terminator.kt  VarExpression.kt  WithCommand.kt
subprojects/cli/src/test/kotlin/laplacian/generate/copyhandler/: BinaryFileHandlerTest.kt
subprojects/cli/src/test/kotlin/laplacian/generate/expression/: EachProcessorTest.kt  ExpressionProcessorTest.kt  IfProcessorTest.kt  WithProcessorTest.kt
subprojects/cli/src/test/kotlin/laplacian/generate/task/generate/: ExecutionContextTest.kt
subprojects/core-plugin/: build.gradle  settings.gradle
subprojects/core-plugin/src/main/kotlin/laplacian/handlebars/: Helpers.kt
subprojects/core-plugin/src/main/kotlin/laplacian/handlebars/helper/: BoolHelper.kt  ConcatHelper.kt  EvalExpressionHelper.kt  FakeHelper.kt  IfHelper.kt  ListOfHelper.kt  SplitHelper.kt  StringifyHelper.kt
subprojects/core-plugin/src/main/kotlin/laplacian/plugin/: CoreHandlebarsExtension.kt  CorePlugin.kt
subprojects/core-plugin/src/test/kotlin/laplacian/handlebars/: HelpersTest.kt
template/metamodel/schema/: {lower-underscore project.name}.json.hbs
template/metamodel/vscode/: settings.json.hbs
(+43 files in other folders)
