plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group = 'laplacian'
version = '1.0.0'

repositories {
    maven {
        url '../mvn-repo/'
    }
    maven {
        url 'https://raw.github.com/nabla-squared/mvn-repo/master/'
    }
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    api 'com.github.jknack:handlebars:4.1.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2'
    implementation 'com.networknt:json-schema-validator:1.0.39'
    implementation 'org.atteo:evo-inflector:1.2.2'
    implementation 'net.sourceforge.plantuml:plantuml:1.2020.20'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "$jvmTargetVersion"
    }
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        laplacianPlugin {
            id = 'laplacian.generator'
            implementationClass = 'laplacian.gradle.GeneratorPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url '../mvn-repo/'
        }
    }
}
