plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group = 'laplacian'
version = '1.0.0'

repositories {
    maven {
        url '../laplacian.projects/subprojects/mvn-repo/'
    }
    maven {
        url 'https://raw.github.com/nabla-squared/mvn-repo/master/'
    }
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    api 'com.github.jknack:handlebars:4.1.2'
    implementation 'org.yaml:snakeyaml:1.24'
    implementation 'org.atteo:evo-inflector:1.2.2'
    implementation 'net.sourceforge.plantuml:plantuml:1.2019.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        laplacianPlugin {
            id = 'laplacian.generator'
            implementationClass = 'laplacian.gradle.GeneratorPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
//            url '../laplacian.projects/subprojects/mvn-repo/'
            url '../mvn-repo/'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components["java"]
            artifact sourcesJar
        }
    }
}
