plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group = 'laplacian'
version = '1.0.0'

repositories {
    maven {
        url '../../../maven-repo/'
    }
    maven {
        url 'https://raw.github.com/nabla-squared/maven-repo/master/'
    }
    mavenCentral()
}

dependencies {
    implementation 'laplacian:laplacian-generator-api:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2'
    implementation 'org.atteo:evo-inflector:1.2.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "$jvmTargetVersion"
    }
}

jar {
    manifest {
        attributes(
            'Plugin-Class': 'laplacian.plugin.CorePlugin',
            'Plugin-Dependencies': '',
            'Plugin-Id': 'laplacian-core-plugin',
            'Plugin-Version': '1.0.0',
        )
    }
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url '../../../maven-repo/'
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

